# Example

DIS/: pom.xml
DIS/src/test/java/testRunner/: JunitTest.java
DIS/test-output/: index.html  testng-results.xml
DIS/test-output/Suite/: Test.html  Test.xml
